<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-SV-Tq9">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.7954797348" green="1" blue="0.95491688559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reverse Single Linked List"/>
                                <connections>
                                    <action selector="reverseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulb-OB-ReS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text=":)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-eQ-xqo">
                                <rect key="frame" x="20" y="51" width="560" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="x0g-eQ-xqo" secondAttribute="leading" id="1GK-mH-BwX"/>
                            <constraint firstItem="x0g-eQ-xqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="HEk-d2-us8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0g-eQ-xqo" secondAttribute="trailing" id="L8B-Mr-qUZ"/>
                            <constraint firstItem="m2E-SV-Tq9" firstAttribute="top" secondItem="x0g-eQ-xqo" secondAttribute="bottom" constant="23" id="W1c-Mj-8nH"/>
                            <constraint firstItem="m2E-SV-Tq9" firstAttribute="leading" secondItem="x0g-eQ-xqo" secondAttribute="leading" id="bWd-7G-B8F"/>
                            <constraint firstItem="m2E-SV-Tq9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f4f-xr-ocP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x0g-eQ-xqo" secondAttribute="leading" id="ogf-yV-U6c"/>
                            <constraint firstItem="m2E-SV-Tq9" firstAttribute="width" secondItem="x0g-eQ-xqo" secondAttribute="width" id="yTo-VL-7Cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="x0g-eQ-xqo" id="Apc-n9-Wj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
